upstream backend {
    server 172.31.81.158;
    server 172.31.16.101;
}

server {
    listen 80;
    listen 443 ssl;
#    listen [::]:443 ssl;

#    include snippets/self-signed.conf;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://backend;
#        proxy_connect_timeout 1s;
#        proxy_read_timeout 1s;
    }
}
